# VerificadorFraudes

./: README.md  pom.xml
src/main/java/adapter/api/controller/: ValidacaoController.java
src/main/java/application/useCase/: ValidarContatoUC.java
src/main/java/com/verificador/fraude/: Application.java
src/main/java/com/verificador/fraude/adapter/api/controller/: AntiFraudeController.java
src/main/java/com/verificador/fraude/adapter/api/dto/: DadosPessoaisDTO.java
src/main/java/com/verificador/fraude/application/service/: ValidacaoService.java
src/main/java/com/verificador/fraude/application/useCase/: ValidarContatoUC.java  ValidarDataUC.java  ValidarEnderecoUC.java  ValidarIdentidadeUC.java  ValidarIdentidadedUC.java
src/main/java/com/verificador/fraude/domain/constants/: Constants.java
src/main/resources/features/: validacao.feature
src/test/java/bdd/cenarios/: ValidacaoTest.java  ValidacaoTestSteps.java
src/test/java/bdd/mock/: DadosPessoaisMock.java
src/test/java/com/verificador/fraude/application/useCase/: ValidarContatoUCTest.java  ValidarDataUCTest.java  ValidarEnderecoUCTest.java  ValidarIdentidadeUCTest.java
src/test/resources/features/: validacao.feature
